
#server port
server.port=7777

#Logging Level
logging.level.org.springframework=DEBUG

#viewResolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#H2 configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Application Details
# URL: http://localhost:7777/
#username: admin
#password: admin/root
#Note: Use "admin" password to see all clarity details and "root" password to fill clarity.

